<html>
	<title>Tic Tac Toe</title>
	<head>
		<link rel="stylesheet" type="text/css" href="Ebrahim.css" >
		<script language="javascript">

			var count=0;
			var count1=0;
			var count2=0;
			var tie_count=0;
			var letters=new Array();
			function info()
			{
				alert("Player 1 starts and will play as 'X' and Player 2 as 'Y'. Match any three blocks either horizontally,vertically or diagonally and you win! ResetGame will only reset the current game whereas Restart option will clear the current scores also.");
			}
			function clickme(var1)	//to play alternately as 'X' and '0'
		{
				
			if(count%2==0)
			{	
				
				var letter=var1.getAttribute("data-v");
				letters[letter]="X";
				document.getElementById(var1.id).value="X";
				document.getElementById(var1.id).disabled=true;
				count++;
				check();
			}
			else
			{
				var letter=var1.getAttribute("data-v");
				letters[letter]="0";
				document.getElementById(var1.id).value=0;
				document.getElementById(var1.id).disabled=true;		
				count++;
				check();
				
			}
		}	
		
			function check()
			{
				tie_count++;
				for(var j=1;j<10;j++)			//horizontal check
			    {
			    	if(j==2 || j==5 || j==9)
			    		{
			    			j++;
			    			j++;
			    		}

					if(letters[j]==letters[j+1] && letters[j+1]==letters[j+2])
					{	
						if(letters[j]=="X" && letters[j+1]=="X")
						{
							document.getElementById(j+9).style.color='#0099FF';		//win color
							document.getElementById(j+10).style.color="#0099FF";
							document.getElementById(j+11).style.color="#0099FF";
							alert("Player 1 wins");
							count1++;
							document.getElementById("count1").value=count1;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}
						if(letters[j]=="0" && letters[j+1]=="0")
						{
							document.getElementById(j+9).style.color='#0099FF';		//win color
							document.getElementById(j+10).style.color="#0099FF";
							document.getElementById(j+11).style.color="#0099FF";
							alert("Player 2 wins");
							count2++;
							document.getElementById("count2").value=count2;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	
					}
				}

				for(var i=1;i<4;i++)		//vertical check
				{

			    	if(letters[i]==letters[i+3] && letters[i+3]==letters[i+6])
					{	
						if(letters[i]=="X" && letters[i+3]=="X")
						{
							document.getElementById(i+9).style.color='#0099FF';		//win color
							document.getElementById(i+12).style.color="#0099FF";
							document.getElementById(i+15).style.color="#0099FF";
							alert("Player 1 wins");
							count1++;
							document.getElementById("count1").value=count1;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}
						if(letters[i]=="0" && letters[i+3]=="0")
						{
							document.getElementById(i+9).style.color='#0099FF';		//win color
							document.getElementById(i+12).style.color="#0099FF";
							document.getElementById(i+15).style.color="#0099FF";
							alert("Player 2 wins");
							count2++;
							document.getElementById("count2").value=count2;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	

					}	

				}

				if(letters[1]==letters[5] && letters[5]==letters[9])		//1st diagonal check
					{	
						if(letters[1]=="X" && letters[5]=="X")
						{
							document.getElementById("10").style.color='#0099FF';		//win color
							document.getElementById("14").style.color="#0099FF";
							document.getElementById("18").style.color="#0099FF";
							alert("Player 1 wins");
							count1++;
							document.getElementById("count1").value=count1;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();	
							
						}
						if(letters[1]=="0" && letters[5]=="0")
						{
							document.getElementById("10").style.color='#0099FF';		//win color
							document.getElementById("14").style.color="#0099FF";
							document.getElementById("18").style.color="#0099FF";
							alert("Player 2 wins");
							count2++;
							document.getElementById("count2").value=count2;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	
					}	

				if(letters[3]==letters[5] && letters[5]==letters[7])		//2nd diagonal checkDBZEVOLUTION
					{	
						if(letters[3]=="X" && letters[5]=="X")
						{
							document.getElementById("12").style.color='#0099FF';		//win color
							document.getElementById("14").style.color="#0099FF";
							document.getElementById("16").style.color="#0099FF";
							alert("Player 1 wins");
							count1++;
							document.getElementById("count1").value=count1;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}
						if(letters[3]=="0" && letters[5]=="0")
						{
							document.getElementById("12").style.color='#0099FF';		//win color
							document.getElementById("14").style.color="#0099FF";
							document.getElementById("16").style.color="#0099FF";
							alert("Player 2 wins");
							count2++;
							document.getElementById("count2").value=count2;
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	
					}		

				if(tie_count==9)
				{
					alert("Match is a tie,no player wins");
					resetgame();
				}
				
			}

			function resetgame()
			{
				for(var i=10;i<19;i++)
				{
					document.getElementById(i).value="";
					document.getElementById(i).disabled=false;
				}
				for(var k=0;k<10;k++)
				{
					letters[k]=null;	
				}
				count=0;
				tie_count=0;
			}
			
			function reset_all()
			{
				var r=confirm("Do you want to reset the current game")
				if(r==true)
				{
					for(var i=10;i<19;i++)
					{
						document.getElementById(i).value="";
						document.getElementById(i).disabled=false;
						
					}
				}	
				count=0;
				tie_count=0;
				for(var k=0;k<10;k++)
				{
					letters[k]=null;	
				}
			}
		
			function restart()
			{
				var r=confirm("Do you want to delete the current scores and reset the game")
				if(r==true)
				{
					for(var i=10;i<19;i++)
					{
						document.getElementById(i).value="";
						document.getElementById(i).disabled=false;
						
					}
					count=0;
					tie_count=0;
					document.getElementById("count1").value="0";
					document.getElementById("count2").value="0";
				}	

			}

			function resetTextColor()
			{
				for(var i=10;i<20;i++) //to set color to grey
							{
							document.getElementById(i).style.color="grey";
							}
			}


		</script>
	</head>
	<body>
		
		<div id="header">  My Tic Tac Toe
		</div>	

		<div class="container">
			<div class="grid">
					<input type="button" id="10" class="block" name="b1" data-v="1" value="" style="font-size:100px" onclick="clickme(this)" />
					<input type="button" id="11" class="block" name="b2" data-v="2" value="" style="font-size:100px" onclick="clickme(this)" />
					<input type="button" id="12" class="block" name="b3" data-v="3" value="" style="font-size:100px" onclick="clickme(this)" />
					
					<input type="button" id="13" class="block" name="b4" data-v="4" value="" style="font-size:100px" onclick="clickme(this)" />
					<input type="button" id="14" class="block" name="b5" data-v="5" value="" style="font-size:100px" onclick="clickme(this)" />
					<input type="button" id="15" class="block" name="b6" data-v="6" value="" style="font-size:100px" onclick="clickme(this)" />

					<input type="button" id="16" class="block" name="b7" data-v="7" value="" style="font-size:100px" onclick="clickme(this)" />
					<input type="button" id="17" class="block" name="b8" data-v="8" value="" style="font-size:100px" onclick="clickme(this)" />
					<input type="button" id="18" class="block" name="b9" data-v="9" value="" style="font-size:100px" onclick="clickme(this)" />




			</div>	
			<div class="player_score">	
					<h1>Player 1 score:</h1><input type="text" id="count1" value="0" style="border:none;font-size:50px;background-color:#FFFFFF"/>
					<h1>Player 2 score:</h1><input type="text" id="count2" value="0" style="border:none;font-size:50px;background-color:#FFFFFF"/>
					<br><br>
					<input type="button" class="buttons" value="Reset current game" onclick="reset_all()" style="float:left"/>
					<input type="button" class="buttons" value="Restart" onclick="restart()" style="float:right" /><br><br><br><br>
					<input type="button" class="buttons" value="How to play?" onclick="info()" style="width:325px" /> 
			</div>
		</div>

		<div id="footer">
			Creed copyrights
		</div>	
				
		
	</body>
</html>		