#header
{
	height:8%;
	width:100%;
	background-color: #0099FF;
	font-size: 40px;
	font-style: italic;
	text-align: center;
}


.container
{
	height:90%;
	width:100%;
	background-color: #FFFFFF;
}


.grid
{
	height:510px;
	width:510px;
	color:#FF66CC;
	padding-top: 40px;
	padding-left:70px;
	float:left;
}
.block
{
	height:33.33%;
	width:33.33%;
	background-color: white;
	float:left;
}
.buttons
{
	border:none;
	border-radius: 25px;
	background-color: #FF66CC;
	height:70px;
	width:150px;
}
.player_score
{
	width:320px;
	margin-top: 75px;
	margin-right: 70px;
	float:right;
}
#footer
{	
	background-color: #0099FF;
	height:2%;
	width:100%;
}