#container
{
	width:40%;
	height:100%;
	background-color: white;
	border: ridge 10px;
	border-color: grey;
	border-radius: 25px;
	box-shadow: 10px 10px 5px #888888;
	
}

.mytext
{
	height:1%;
	width:88%;
	margin-top:1.5px;
	margin-left:30px;
	text-transform: capitalize;
	font-style: italic;
	font-size: 20px;
	float:left;
}

.solar
{
	margin-top:1px;
	margin-right: 1px;
	width:5%;
	padding-right: 10;
	background-color: grey;
	float:right;
	border-color: grey;
}
#screen
{

	height:20%;
	width:90%;
	margin-top: 28px;
	margin-left: 25px;
	margin-right: 25px;
	background-color: #001429;
	border-radius: 25px;
	box-shadow: 0px 1px 1px 1;
	z-index: 1;
	text-align: center;

}

#buttonPad
{
	height:70%;
	width:90%;
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	background-color: #001429;
	border-radius: 25px;
	box-shadow: 0px 1px 1px 1;
	z-index: 1;
}

.buttons
{
	font-size: 30px;
	height:17%;
	width:20%;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 5px;
	background-color: #000000;
	border-radius: 5px;
	box-shadow: 0px 1px 1px 1;
	z-index: 1;
	float: left;
}

.textbox
{

	height:70%;
	width:90%;
	margin-top:20px;
	background-color: #001429;
	font-size: 40px;
	text-align: right;
	border-color: #001429;

}	

.cancel
{
	font-size: 30px;
	height:17%;
	width:20%;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 5px;
	background-color: #E60000;
	border-color: #B80000;
	border-radius: 5px;
	box-shadow: 0px 1px 1px 1;
	z-index: 1;
	float: left;
}

.equals
{
	font-size: 30px;
	height:10%;
	width:92.5%;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 5px;
	background-color: #00101E;
	border-radius: 5px;
	box-shadow: 0px 1px 1px 1;
	z-index: 1;
	float: left;
}


}
