<html>
	<head>	
		<link rel="stylesheet" href="calci.css">
		<title>My Calculator</title>
		<script language="javascript">
			function cancel(val)
			{
				document.getElementById("d").value=val;
			}
			function insert(val)
			{
				document.getElementById("d").value+=val;
			}
			function calculate() 
			{ 
			try 
			{ 
  				cancel(eval(document.getElementById("d").value)) 
			} 
			catch(e) 
			{
 			 	cancel('Syntax Error') 
			} 
			}  
		</script>
</head>
	<body>
		<div id="container">
			<div class="mytext" > 
				<b>CalcitronX150<b/>
				<input type="text" class="solar" readonly />
				<input type="text" class="solar" readonly />
				<input type="text" class="solar" readonly />
				<input type="text" class="solar" readonly />
			</div>

			<div id="screen">
				<input type="text" class="textbox" style="color:white" id="d" maxlength="10" readonly/>
			</div>

			<div id="buttonPad">
				<input type="button" class="buttons" value="1" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="2" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="3" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="+"	style="color:white" onclick="insert(this.value)"/>

				<input type="button" class="buttons" value="4" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="5" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="6" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="-" style="color:white" onclick="insert(this.value)"/>

				<input type="button" class="buttons" value="7" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="8" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="buttons" value="9" style="color:white" onclick="insert(this.value)"/>

				<input type="button" class="buttons" value="*" style="color:white" onclick='insert(this.value)' />
				<input type="button" class="cancel"  value="C" style="color:white" onclick='cancel(" ")'/>
				<input type="button" class="buttons" value="0" style="color:white" onclick="insert(this.value)"/>	

				<input type="button" class="buttons" value="." style="color:white" onclick="insert(this.value)"/>	
				<input type="button" class="buttons" value="/" style="color:white" onclick="insert(this.value)"/>
				<input type="button" class="equals" value="=" style="color:white" onclick="calculate()"/>
					
			</div>	
		</div>
			
	</body>
</html>