<html>
	<title>Tic Tac Toe</title>
	<head>
		<link rel="stylesheet" type="text/css" href="Ebrahim.css" >
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
		</script>
		<script type="text/javascript">

			var count=0;
			var count1=0;
			var count2=0;
			var tie_count=0;
			var letters=new Array();
			var letter=null;
				
			function info()
			{
				alert("Player 1 starts and will play as 'X' and Player 2 as 'Y'. Match any three blocks either horizontally,vertically or diagonally and you win! ResetGame will only reset the current game whereas Restart option will clear the current scores also.");
			}
				
			
			$(document).ready(function(){
  				$("button").click(function(){
  					if(count%2==0)
  						{
  							letter=$(this).attr("id");
							$(this).text("X");
							count++;
							letters[letter]="X";
							$(this).attr('disabled',true);
						}  
					else
						{
							letter=$(this).attr("id");
							$(this).text("0");
							count++;
							letters[letter]="0";
							$(this).attr('disabled',true);
						}    
		
					
			
				tie_count++;
				for(var j=1;j<10;j++)			//horizontal check
			    {
			    	if(j==2 || j==5 || j==9)
			    		{
			    			j++;
			    			j++;
			    		}

					if(letters[j]==letters[j+1] && letters[j+1]==letters[j+2])
					{	
						if(letters[j]=="X" && letters[j+1]=="X")
						{
							document.getElementById(j).style.color='#0099FF';		//win color
							document.getElementById(j+1).style.color="#0099FF";
							document.getElementById(j+2).style.color="#0099FF";
							alert("Player 1 wins");
							$(this).text("");
							count1++;
							$("#count1").val(count1);
							resetgame();
							
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}
						if(letters[j]=="0" && letters[j+1]=="0")
						{
							document.getElementById(j).style.color='#0099FF';		//win color
							document.getElementById(j+1).style.color="#0099FF";
							document.getElementById(j+2).style.color="#0099FF";
							alert("Player 2 wins");
							$(this).text("");
							count2++;
							$("#count2").val(count2);
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	
					}
				}

				for(var i=1;i<4;i++)		//vertical check
				{

			    	if(letters[i]==letters[i+3] && letters[i+3]==letters[i+6])
					{	
						if(letters[i]=="X" && letters[i+3]=="X")
						{
							document.getElementById(i).style.color='#0099FF';		//win color
							document.getElementById(i+3).style.color="#0099FF";
							document.getElementById(i+6).style.color="#0099FF";
							alert("Player 1 wins");
							$(this).text("");
							count1++;
							$("#count1").val(count1);
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}
						if(letters[i]=="0" && letters[i+3]=="0")
						{
							document.getElementById(i).style.color='#0099FF';		//win color
							document.getElementById(i+3).style.color="#0099FF";
							document.getElementById(i+6).style.color="#0099FF";
							alert("Player 2 wins");
							$(this).text("");
							count2++;
							$("#count2").val(count2);
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	

					}	

				}

				if(letters[1]==letters[5] && letters[5]==letters[9])		//1st diagonal check
					{	
						if(letters[1]=="X" && letters[5]=="X")
						{
							document.getElementById("1").style.color='#0099FF';		//win color
							document.getElementById("5").style.color="#0099FF";
							document.getElementById("9").style.color="#0099FF";
							alert("Player 1 wins");
							$(this).text("");
							count1++;
							$("#count1").val(count1);
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();	
						}
						if(letters[1]=="0" && letters[5]=="0")
						{
							document.getElementById("1").style.color='#0099FF';		//win color
							document.getElementById("5").style.color="#0099FF";
							document.getElementById("9").style.color="#0099FF";
							alert("Player 2 wins");
							$(this).text("");
							count2++;
							$("#count2").val(count2);
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	
					}	

				if(letters[3]==letters[5] && letters[5]==letters[7])		//2nd diagonal checkDBZEVOLUTION
					{	
						if(letters[3]=="X" && letters[5]=="X")
						{
							document.getElementById("3").style.color='#0099FF';		//win color
							document.getElementById("5").style.color="#0099FF";
							document.getElementById("7").style.color="#0099FF";
							alert("Player 1 wins");
							$(this).text("");
							count1++;
							$("#count1").val(count1);
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}
						if(letters[3]=="0" && letters[5]=="0")
						{
							document.getElementById("3").style.color='#0099FF';		//win color
							document.getElementById("5").style.color="#0099FF";
							document.getElementById("7").style.color="#0099FF";
							alert("Player 2 wins");
							$(this).text("");
							count2++;
							$("#count2").val(count2);
							resetgame();
							for(var k=0;k<10;k++)
							{
								letters[k]=null;	
							}
							count=0;
							tie_count=0;
							resetTextColor();
						}	
					}		



				if(tie_count==9)
				{
					alert("Match is a tie,no player wins");
					resetgame();
				}
				
		/*	$("#Restart").click(function(){		// JQUERY VERSION OF RESTART,EXECUTES ON THE NO. OF X AND 0'S CLICKED(PROBLEM),SAME FOR RESET AND INFO BUTTON
					var r=confirm("Do you want to delete the current scores and reset the game?")
				if(r==true)
				{
					for(var i=1;i<10;i++)
					{
						document.getElementById(i).innerText="";
						document.getElementById(i).disabled=false;
						
					}
				}	
				count=0;
				tie_count=0;
				$("#count1").val=0;
				$("#count1").val=0;
				for(var k=0;k<10;k++)
				{
					letters[k]=null;	
				}
			
			});		
			
			$("#info").click(function(){
				alert("OWrtk");
			});
*/
				});
				});
	
		function resetgame()
			{
				for(var i=1;i<10;i++)
				{
					document.getElementById(i).innerText="";
					document.getElementById(i).disabled=false;
				}
				for(var k=0;k<10;k++)
				{
					letters[k]=null;	
				}
				count=0;
				tie_count=0;
			}
			
			function reset_all()
			{
				var r=confirm("Do you want to reset the current game")
				if(r==true)
				{
					for(var i=1;i<10;i++)
					{
						document.getElementById(i).innerText="";
						document.getElementById(i).disabled=false;
						
					}
				}	
				count=0;
				tie_count=0;
				for(var k=0;k<10;k++)
				{
					letters[k]=null;	
				}
			}
		
			function restart()
			{
				var r=confirm("Do you want to delete the current scores and reset the game")
				if(r==true)
				{

				for(var i=1;i<10;i++)
					{
						document.getElementById(i).innerText="";
						document.getElementById(i).disabled=false;
						
					}
					count=0;
					tie_count=0;
					document.getElementById("count1").value="0";
					document.getElementById("count2").value="0";
					
				}	

			}

			function resetTextColor()
			{
				for(var i=1;i<10;i++) //to set color to grey
							{
							document.getElementById(i).style.color="grey";
							}
			}


		</script>
	</head>
	<body>
		
		<div id="header">  My Tic Tac Toe
		</div>	

		<div class="container">
			<div class="grid">
					<button id="1" class="block" style="font-size:100px"  />
					<button id="2" class="block" style="font-size:100px"  />
					<button id="3" class="block" style="font-size:100px"  />

					<button id="4" class="block" style="font-size:100px"  />
					<button id="5" class="block" style="font-size:100px"  />
					<button id="6" class="block" style="font-size:100px"  />

					<button id="7" class="block" style="font-size:100px"  />
					<button id="8" class="block" style="font-size:100px"  />
					<button id="9" class="block" style="font-size:100px"  />




			</div>	
			<div class="player_score">	
					<h1>Player 1 score:</h1><input type="text" id="count1" value="0" style="border:none;font-size:50px;background-color:#FFFFFF"/>
					<h1>Player 2 score:</h1><input type="text" id="count2" value="0" style="border:none;font-size:50px;background-color:#FFFFFF"/>
					<br><br>
					<input type="button" id="Reset" class="buttons" value="Reset current game" onclick="reset_all()" style="float:left"/>
					<input type="button" id="Restart" class="buttons" value="Restart" onclick="restart()" style="float:right" /><br><br><br><br>
					<input type="button" id="info" class="buttons" value="How to play?" onclick="info()"  style="width:325px" /> 
			</div>
		</div>

		<div id="footer">
			Creed copyrights
		</div>	
				
		
	</body>
</html>		